// *****************************************************************************
// nodejs.xl                                                       Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2013,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// NodeJS module definition
//
// Execute JavaScript code inside a NodeJS subprocess. Call JavaScript from Tao and vice versa.
//
// Copyright 2013 Taodyne SAS

module_description
    id "30312D18-B71B-4934-8DD4-7B791EC472E4"
    name "NodeJS interface"
    description "Execute JavaScript code inside a NodeJS subprocess. " &
                "Call JavaScript from Tao and vice versa."
    import_name "NodeJS"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    on_load_error "The NodeJS module could not be loaded. " &
                  "The most probable cause is that NodeJS is not " &
                  "installed on this computer (the 'node' command). " &
                  "You may want to install NodeJS from http://nodejs.org/ " &
                  "and try again."
    version 1.002


module_description "fr",
    name "Interface NodeJS"
    description "Permet d'exécuter du code JavaScript dans un processus " &
                "NodeJS, d'appeler du JavaScript depuis Tao et réciproquement."
    on_load_error "Impossible de charger le module NodeJS. " &
                  "La cause la plus fréquente de cette erreur est que NodeJS " &
                  "n'est pas installé sur cet ordinateur (la commande " &
                  "« node »). Vous pouvez installer NodeJS depuis " &
                  "http://nodejs.org/ et essayer à nouveau."
