// NodeJS module definition
//
// Execute JavaScript code inside a NodeJS subprocess. Call JavaScript from Tao and vice versa. 
//
// Copyright 2013 Taodyne SAS

module_description
    id "30312D18-B71B-4934-8DD4-7B791EC472E4" 
    name "NodeJS interface"
    description "Execute JavaScript code inside a NodeJS subprocess. " &
                "Call JavaScript from Tao and vice versa."
    import_name "NodeJS"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    on_load_error "The NodeJS module could not be loaded. " &
                  "The most probable cause is that NodeJS is not " &
                  "installed on this computer (the 'node' command). " &
                  "You may want to install NodeJS from http://nodejs.org/ " &
                  "and try again."
    version 1.0


module_description "fr",
    name "Interface NodeJS"
    description "Permet d'exécuter du code JavaScript dans un processus " &
                "NodeJS, d'appeler du JavaScript depuis Tao et réciproquement."
    on_load_error "Impossible de charger le module NodeJS. " &
                  "La cause la plus fréquente de cette erreur est que NodeJS " &
                  "n'est pas installé sur cet ordinateur (la commande " &
                  "« node »). Vous pouvez installer NodeJS depuis " &
                  "http://nodejs.org/ et essayer à nouveau."
