// ****************************************************************************
//  nodejs.tbl                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//     Definition of the interface between XLR and native code
//     for the NodeJS module.
//
//
//
//
//
//
//
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2013 Jerome Forissier <jerome@taodyne.com>
//  (C) 2013 Taodyne SAS
// ****************************************************************************

#include "nodejs.h"

PREFIX(Node,  tree,  "nodejs_exec",
       PARM(n, text, "The name of the NodeJS subprocess")
       PARM(s, text, "Path to the JavaScript source code to execute"),
       return NodeJSFactory::nodejs_exec(n, s),
       GROUP(pointcloud)
       SYNOPSIS("Start a NodeJS subprocess.")
       DESCRIPTION("Executes the specified JavaScript source in a subprocess."))
