// ****************************************************************************
//  traces.tbl                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//     This table defines the debug traces for the NodeJS module.
//
//
//
//
//
//
//
//
// ****************************************************************************
// This software is licensed under the GNU General Public License v3.
// See file COPYING for details.
//  (C) 2013 Jerome Forissier <jerome@taodyne.com>
//  (C) 2013 Taodyne SAS
// ****************************************************************************

#ifndef XL_TRACE_GROUP
#define XL_TRACE_GROUP NodeJS
#endif

TRACE(builtins)
TRACE(nodejs)
